ShoesApp.MAUI/ProducersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INF148151_148140.ShoesApp.MAUI.ProducersPage"
             xmlns:viewmodel="clr-namespace:INF148151_148140.ShoesApp.MAUI.ViewModels"
             x:Name="ProducerContentPageName"
             Title="ProducersPage">
    <VerticalStackLayout>
        
        <ListView x:Name="ProducersList" ItemsSource="{Binding Producers}" ItemTapped="ListView_ItemTapped_1">
            <ListView.Header  Stroke="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Id" FontAttributes="Bold"
                   VerticalOptions="Center" HorizontalOptions="Center" FontSize="18" />
                    <Label Grid.Column="1" Text="Name" FontAttributes="Bold"
                   VerticalOptions="Center" HorizontalOptions="Center" FontSize="18" />
                    <Label Grid.Column="2" Text="Country" FontAttributes="Bold"
                   VerticalOptions="Center" HorizontalOptions="Center" FontSize="18" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Stroke="Gray" StrokeThickness="1" Padding="7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Id}"
                               VerticalOptions="Center" HorizontalOptions="Center" FontSize="18" />
                                <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold"
                               VerticalOptions="Center" HorizontalOptions="Center" FontSize="18" />
                                <Label Grid.Column="2" Text="{Binding Country}" FontAttributes="Bold"
                               VerticalOptions="Center" HorizontalOptions="Center" FontSize="18" />
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto" BindingContext="{Binding ProducerEdit}">

            <Label Grid.Row="1" Grid.Column="0" Text="Name"/>
            <VerticalStackLayout Grid.Row="1" Grid.Column="1" Margin="5">
                <Entry Text="{Binding Name}" />
                <ListView
                  HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never"
                  MinimumHeightRequest="0"
                  IsEnabled="False"  
                  />
            </VerticalStackLayout>


            <Label Grid.Row="2" Grid.Column="0" Text="Country">
            </Label>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Country}" IsEnabled="{Binding IsEditing}"/>
   
        </Grid>
        
        
        <HorizontalStackLayout >
            <Button Text="New Footwear" Margin="10" BackgroundColor="CornflowerBlue" Command="{Binding CreateNewProducerCommand}"></Button>
            <Button Text="Save" Margin="10" BackgroundColor="LightGreen" Command="{Binding SaveProducerCommand}"></Button>
            <Button Text="Delete" Margin="10" BackgroundColor="Red" Command="{Binding DeleteProducerCommand}"></Button>
            <Button Text="Cancel" Margin="10" BackgroundColor="LightSlateGray"  Command="{Binding CancelCommand}"></Button>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>